#----------#
# Postgres #
#----------#

export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=simple-bank

export POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#-----------#
# Gin Gonic #
#-----------#

export BACKEND_PORT=8001

#----------#
# Dev mode #
#----------#

export ADMINER_PORT=8080
